<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane maxHeight="140.11" maxWidth="332.93" minHeight="140.11" minWidth="332.93" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informatica.plantmanager.controller.AddSensorController">
   <children>
      <AnchorPane fx:id="addSensorButton" layoutX="148.0" layoutY="38.0" maxHeight="40.0" maxWidth="36.7" minHeight="40.0" minWidth="36.7" onMouseClicked="#addSensor">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="+" />
            <Circle fill="#1f93ff00" layoutX="18.0" layoutY="20.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="116.0" layoutY="100.0" maxHeight="18.0" maxWidth="100.0" minHeight="18.0" minWidth="100.0" text="Aggiungi sensore" />
   </children>
</AnchorPane>
