<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="718.0" maxWidth="1166.0" minHeight="718.0" minWidth="1166.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informatica.plantmanager.controller.DashboardPanelController">
   <children>
      <Label layoutY="45.0" minHeight="40.0" minWidth="142.0" text="Benvenutə" />
      <Label layoutX="150.0" layoutY="45.0" minHeight="40.0" minWidth="99.0" text="Nickname" />
      <AnchorPane layoutY="121.0" maxHeight="108.08" maxWidth="546.43" minHeight="108.08" minWidth="546.43">
         <children>
            <Label alignment="CENTER" layoutX="117.92" layoutY="34.04" maxHeight="40.0" maxWidth="383.0" minHeight="40.0" minWidth="383.0" text="Turre le piante sono in salute" />
            <ImageView fitHeight="45.37" fitWidth="48.39" layoutX="45.51" layoutY="31.36" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/HeartFull.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="578.21" layoutY="120.55" maxHeight="108.08" maxWidth="546.43" minHeight="108.08" minWidth="546.43" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="64.72" fitWidth="21.37" layoutX="20.02" layoutY="21.68" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/TermometerIcon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="47.37" layoutY="44.37" maxHeight="20.0" maxWidth="88.0" minHeight="20.0" minWidth="88.0" text="Temperatura" />
            <Label alignment="CENTER" layoutX="140.78" layoutY="44.37" maxHeight="20.0" maxWidth="23.0" minHeight="20.0" minWidth="23.0" text="0°" />
            <ImageView fitHeight="31.36" fitWidth="36.98" layoutX="208.35" layoutY="38.36" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/HumidityIcon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="251.05" layoutY="44.37" maxHeight="20.0" maxWidth="53.0" minHeight="20.0" minWidth="53.0" text="Umidità" />
            <Label alignment="CENTER" layoutX="309.1" layoutY="44.37" maxHeight="20.0" maxWidth="53.0" minHeight="20.0" minWidth="28.0" text="0%" />
            <ImageView fitHeight="31.36" fitWidth="38.17" layoutX="381.67" layoutY="38.36" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/WindIcon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="425.71" layoutY="44.37" maxHeight="20.0" maxWidth="23.0" minHeight="20.0" minWidth="40.0" text="Vento" />
            <Label alignment="CENTER" layoutX="470.41" layoutY="44.37" maxHeight="20.0" maxWidth="23.0" minHeight="20.0" minWidth="40.0" text="0Km/h" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="136.77" fitWidth="106.62" layoutX="640.26" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DashboardDecoration2.png" />
         </image>
      </ImageView>
      <Label layoutX="995.89" layoutY="45.16" maxHeight="40.0" maxWidth="109.0" minHeight="40.0" minWidth="109.0" text="00:00am" />
      <GridPane id="plantGridPanel" fx:id="plantGridPanel" alignment="CENTER" hgap="26.0" layoutX="578.0" layoutY="256.0" maxHeight="399.0" maxWidth="547.0" minHeight="399.0" minWidth="547.0" vgap="31.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
