<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.56" maxWidth="1281.0" minHeight="720.56" minWidth="1281.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informatica.plantmanager.controller.LoginController">
   <children>
      <ImageView fitHeight="206.16" fitWidth="589.13" layoutX="667.85" layoutY="644.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/decorazione.png" />
         </image>
      </ImageView>
      <AnchorPane minHeight="720.56" minWidth="644.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="42.3" layoutY="36.36" minHeight="647.84" minWidth="559.25" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="63.39">
               <children>
                  <Label layoutX="69.91" layoutY="499.03" minHeight="89.98" minWidth="418.74" text="Prenditi cura delle tue piante in modo semplice e smart" />
                  <ImageView fitHeight="375.83" fitWidth="531.58" layoutX="13.84" layoutY="53.99" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loginImages.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="643.84" minHeight="720.56" minWidth="644.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="69.64" layoutY="73.94" minHeight="573.11" minWidth="497.72" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="45.7" layoutY="0.33" minHeight="80.0" minWidth="407.0" text="Plant manager" />
                  <Label layoutX="134.44" layoutY="107.75" minHeight="60.0" minWidth="229.0" text="Bentornato" />
                  <Label layoutX="59.71" layoutY="167.8" minHeight="35.0" minWidth="379.0" text="Effettua l'accesso al tuo account" />
                  <TextField layoutX="20.35" layoutY="258.54" minHeight="54.71" minWidth="456.36" />
                  <PasswordField layoutX="20.35" layoutY="349.27" minHeight="54.71" minWidth="456.36" />
                  <Label layoutX="323.25" layoutY="415.32" minHeight="20.0" minWidth="154.0" text="Password dimenticata?" />
                  <Button layoutX="20.35" layoutY="471.37" minHeight="54.71" minWidth="456.36" mnemonicParsing="false" text="Accedi" />
                  <Label layoutX="145.11" layoutY="529.41" minHeight="20.0" minWidth="136.0" text="Non hai ancora un account?" />
                  <Label layoutX="297.0" layoutY="530.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="55.0" text="Registrati" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
