<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.56" maxWidth="1281.0" minHeight="720.56" minWidth="1281.0" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informatica.plantmanager.controller.LoginController">
   <children>
      <ImageView fitHeight="206.16" fitWidth="589.13" layoutX="667.85" layoutY="644.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/decorazione.png" />
         </image>
      </ImageView>
      <AnchorPane minHeight="720.56" minWidth="644.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane id="frameInformativo" layoutX="42.3" layoutY="36.36" minHeight="647.84" minWidth="559.25" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="63.39">
               <children>
                  <Label id="labelInformativa" layoutX="70.0" layoutY="499.0" minHeight="89.98" minWidth="418.742" prefHeight="90.0" prefWidth="410.0" styleClass="Label" text="Prenditi cura delle tue piante in modo semplice e smart" wrapText="true" />
                  <ImageView fitHeight="375.83" fitWidth="531.58" layoutX="13.84" layoutY="53.99" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loginImages.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="643.84" minHeight="720.56" minWidth="644.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="69.64" layoutY="73.94" minHeight="573.11" minWidth="497.72" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label id="titoloApp" alignment="CENTER" layoutX="64.0" layoutY="0.06" minHeight="80.0" minWidth="140.0" prefHeight="0.0" prefWidth="0.0" styleClass="Label" text="Plant" />
                  <Label id="labelB" alignment="CENTER" layoutX="133.0" layoutY="107.75" minHeight="60.0" minWidth="229.0" styleClass="Label" text="Bentornato" />
                  <Label id="labelSottoTesto" alignment="CENTER" layoutX="58.71" layoutY="167.8" minHeight="35.0" minWidth="379.0" styleClass="Label" text="Effettua l'accesso al tuo account" />
                  <TextField id="emailField" fx:id="emailField" focusTraversable="false" layoutX="20.35" layoutY="258.54" minHeight="54.71" minWidth="456.36" promptText="Email" text="ciao" />
                  <PasswordField id="passwordField" fx:id="passwordField" focusTraversable="false" layoutX="20.35" layoutY="349.27" minHeight="54.71" minWidth="456.36" promptText="Password" text="cc" />
                  <Label id="labelPassDimenticata" alignment="CENTER" layoutX="323.25" layoutY="415.32" minHeight="20.0" minWidth="154.0" styleClass="Label" text="Password dimenticata?" />
                  <Button id="buttonAccedi" fx:id="buttonAccedi" focusTraversable="false" layoutX="20.35" layoutY="471.37" minHeight="54.71" minWidth="456.36" mnemonicParsing="false" onAction="#accedi" text="Accedi">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label id="infoRegister" alignment="CENTER" layoutX="135.0" layoutY="530.0" minHeight="20.0" minWidth="136.0" text="Non hai ancora un account?" />
                  <Label id="labelRegistrati" fx:id="labelRegistrati" alignment="CENTER" layoutX="302.0" layoutY="530.0" minHeight="20.0" minWidth="67.0" onMouseClicked="#goToRegister" prefHeight="20.0" prefWidth="55.0" text="Registrati">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label id="titoloApp2" alignment="CENTER" layoutX="198.0" layoutY="0.06" minHeight="80.0" minWidth="255.0" prefHeight="0.0" prefWidth="0.0" styleClass="Label" text="manager" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
