<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="rootPane" maxHeight="721.0" maxWidth="1166.0" minHeight="721.0" minWidth="1166.0" stylesheets="@../styles/exportPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informatica.plantmanager.controller.ExportPageController">
   <children>
      <Label id="labelTitolo" layoutY="45.0" maxHeight="40.0" minHeight="40.0" minWidth="339.0" text="Esporta i dati delle piante" />
      <AnchorPane id="frameChart" layoutX="13.0" layoutY="224.19" maxHeight="461.0" maxWidth="1132.0" minHeight="461.0" minWidth="1132.0">
         <children>
            <LineChart id="dataChart" fx:id="dataChart" maxHeight="461.0" maxWidth="1132.0" minHeight="461.0" minWidth="1132.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <DatePicker fx:id="datePicker" focusTraversable="false" layoutX="13.0" layoutY="147.19" maxHeight="50.0" maxWidth="270.0" minHeight="50.0" minWidth="270.0" promptText="Seleziona data" styleClass="date-picker" />
      <ComboBox id="comboBoxPlant" fx:id="comboBoxPlant" focusTraversable="false" layoutX="313.0" layoutY="147.19" maxHeight="50.0" maxWidth="270.0" minHeight="50.0" minWidth="270.0" promptText="Seleziona pianta" />
      <ComboBox id="comboBoxValue" fx:id="comboBoxValue" focusTraversable="false" layoutX="613.0" layoutY="147.19" maxHeight="50.0" maxWidth="270.0" minHeight="50.0" minWidth="270.0" promptText="Seleziona misurazione" />
      <Button id="buttonExport" fx:id="buttonExport" focusTraversable="false" layoutX="945.0" layoutY="147.19" maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#exportData" text="Esporta" />
      <Label id="labelAvviso" fx:id="labelAvviso" alignment="CENTER" layoutX="614.0" layoutY="44.0" maxHeight="40.0" maxWidth="530.0" minHeight="40.0" minWidth="530.0" />
   </children>
</AnchorPane>
